# BootDemo

file/excel/: export.xlsx  import.xlsx
src/com.learn.demo/: DemoBootServlet.java  HelloWorldController.java  Main.java
src/com.learn.demo/gis/: AddressQueryDemo.java  LonLatQueryDemo.java
src/com.learn.demo/http/: HttpClientDemo.java  HttpDemo.java
src/com.learn.demo/json/: JsonDemo.java
src/com.learn.demo/lambda/: MyFunction.java  Person.java  PersonServer.java  TestFunction.java
src/java/com.learn.demo/: DemoApplication.java  DemoBootServlet.java
src/java/com.learn.demo/csv/: Csv2Xls.java
src/java/com.learn.demo/excel/: ReadExcelDemo.java  WriteExcelDemo.java
src/java/com.learn.demo/lambda/: LambdaDemo.java
src/java/com.learn.demo/shiro/bean/: Permissions.java  Role.java  User.java
src/java/com.learn.demo/shiro/config/: ShiroConfig.java
src/java/com.learn.demo/shiro/controller/: LoginController.java
src/java/com.learn.demo/shiro/filter/: MyExceptionHandler.java
src/java/com.learn.demo/shiro/realm/: CustomRealm.java
src/java/com.learn.demo/shiro/service/: LoginService.java
src/java/com.learn.demo/shiro/service/impl/: LoginServiceImpl.java
src/java/com.learn.demo/stream/: IntStreamDemo.java
src/resources/: application.yml  pom.xml
